<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/13263947/pexels-photo-13263947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Garamond, serif;
                min-height: 100vh;
            }
            .card {
                background-color: rgb(300, 300, 300);
                opacity: 0.8;
                width: 65%;
                height: 75%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                margin: auto;
                padding: 20px;
                border: 5px double rgb(252, 218, 23);
                text-align: center
            }
            .title-text {
                font-family: cursive;
                font-style: italic;
                font-family: 'Trebuchet MS', sans-serif;
            }
            h1 {
                letter-spacing: 3px;
            }
            h2 {
                letter-spacing: 2px;
            }
            #time {
                font-size: 1.2em;
            }
            #address {
                margin-top: 15px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            #rsvp {
                font-size: 0.8em;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <span class="title-text">Join us for a</span>
            <h1>BIRTHDAY PARTY</h1>
            <span class="title-text">to celebrate</span>
            <h2>John Doe</h2>
            <span id="time">Friday, July 18 at 9pm</span>
            <div id="address">
                The Willow Grove<br>
                768 Evergreen Lane<br>
                City, State 123<br>
            </div>
            <span id="rsvp">RSVP to Anna at 222 222 222</span>
        </div>
    </body>
</html>
